.home {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    background-color:rgb(255 254 0 / 3%);  
  }
  .homeMain{
    
    color:black;
  }
  .homeText{
    /*padding: 0px 230px 180px;*/
    width:70%;
    
    text-align: center;
    margin: auto auto 20vh auto ;
    /*background-color: rgb(34, 32, 32);*/
    /*border: solid 2px;*/
    /*border-color:rgb(185, 178, 178);*/
    color: rgb(0, 0, 0);
    padding: 30px;
  }
  .homecontainer{
    justify-content: center;
    background-size: cover;
    height: 50vh;
    background-position-y: center;
    align-items: center;
    margin-top: 100px;
  }
  .introcontainer{
    height: 100vh;
  }
  
  .part{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    padding:50px;
    color: rgb(255, 255, 255);
    min-height: 100vmin;
    background-color: rgb(0, 0, 0);
    /*background-color: rgb(182, 174, 156);*/
  }

  @media only screen and (max-width: 908px) {
    .home {
      justify-content: center;
      align-items: center;
    }

    .part{
      display:flex;
      flex-direction: column;
    }
  }
    
  @media only screen and (max-width: 1100px) {

  
  .homecontainer{
    background-size: contain;
    background-repeat: no-repeat;  
    background-position-y: center;
  }
  .homeText{
    padding: 0 40px 40px;
  }

  }

  .textTest{
    color:  rgb(218,165,32);
    font-weight: bold;
    filter: drop-shadow(-1px 1px 1px rgb(207, 205, 205));
  }